<!DOCTYPE html>
<html
  lang="zh-cn"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          线性方程组的求解 - Lin
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Lin" />
  <meta name="description" content="" />







<meta name="generator" content="Hugo 0.111.3" />


<link rel="canonical" href="http:04872.github.io/post/%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E7%9A%84%E6%B1%82%E8%A7%A3/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="线性方程组的求解" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http:04872.github.io/post/%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B%E7%BB%84%E7%9A%84%E6%B1%82%E8%A7%A3/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-07-12T21:23:37+08:00" />
<meta property="article:modified_time" content="2023-07-12T21:23:37+08:00" />
<meta itemprop="name" content="线性方程组的求解">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2023-07-12T21:23:37+08:00" />
<meta itemprop="dateModified" content="2023-07-12T21:23:37+08:00" />
<meta itemprop="wordCount" content="1664">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="线性方程组的求解"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
  </script>

  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Lin</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http:04872.github.io">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http:04872.github.io">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http:04872.github.io">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http:04872.github.io">分类</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Lin
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http:04872.github.io">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http:04872.github.io">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http:04872.github.io">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http:04872.github.io">分类</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">线性方程组的求解</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      <a href="/about">
        <span class="post-meta-author-name">
          Lin
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-07-12">
      2023-07-12
    </time>
  </div>

  


  <div class="post-meta__right">
    

    <div class="post-meta-category">
        <a href="http:04872.github.io/categories/%E9%AB%98%E7%AD%89%E4%BB%A3%E6%95%B0/"> 高等代数 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <h1 id="矩阵及其初等行变换">矩阵及其初等行变换</h1>
<p>矩阵的初等行变换中，对换变换可以通过倍乘变换和倍加变换来实现。其实任意一个矩阵$A=(a_{ij})<em>{n\times m}$都可以经过行的倍加变换化为行阶梯形矩阵。证明这个结论的关键在于：证明可以通过倍加行变换 $r_j+kr_i$ 将 $a</em>{i1}(i\geq 1)$ 化为 $0$，然后我们对矩阵的行数和列数作归纳。</p>
<p><strong>矩阵等价</strong></p>
<p>如果一个矩阵可以经过初等变换化为另一个矩阵，则称这两个矩阵之间等价。</p>
<h1 id="n维向量">n维向量</h1>
<h2 id="向量组的等价">向量组的等价</h2>
<p><strong>线性表示</strong></p>
<p>设向量 $\alpha$ 和向量组 $\beta_1,\beta_2,\ldots,\beta_n$，如果存在数 $k_1,k_2,\ldots,k_n$ 使得成立</p>
<p>$$\alpha = \sum_{i=1}^{n}k_i\beta_i$$，</p>
<p>则称 $\alpha$ 能由向量组 $\beta_1,\beta_2,\ldots,\beta_n$ 线性表示。</p>
<p>如果向量组 $\alpha_1,\alpha_2,\ldots,\alpha_n$ 中每个向量都能由向量组$\beta_1,\beta_2,\ldots,\beta_n$ 线性表示，则称 $\alpha_1,\alpha_2,\ldots,\alpha_n$ 能由</p>
<p>$\beta_1,\beta_2,\ldots,\beta_n$ 线性表示。</p>
<p><strong>向量组等价</strong></p>
<p>如果两组向量组可以相互线性表示，则称这两组向量组等价。容易验证，向量组的等价这一关系是一个等价关系。</p>
<p>同型的矩阵之间，如果列（行）向量组等价，那么这两个矩阵等价，反之不一定成立。</p>
<p><strong>线性相关</strong></p>
<p>设向量组 $\alpha_1,\alpha_2,\ldots,\alpha_s\in F^{n}$，如果存在不全为零的数$k_1,k_2,\ldots,k_s$，使得</p>
<p>$$k_1\alpha_2+k_2\alpha_2+\cdots+k_s\alpha_s=\theta$$</p>
<p>则称这个向量组线性相关，否则线性无关。</p>
<p>根据以上定义，我们可以得到以下常用结论</p>
<ol>
<li>含有零向量的向量组一定线性相关。</li>
<li>单独一个向量 $\alpha$ 线性相关 $\Leftrightarrow \alpha = \theta$.</li>
<li>如果 $\alpha_1,\alpha_2,\ldots,\alpha_s$ 线性相关，那么  $\alpha_1,\alpha_2,\ldots,\alpha_s,\alpha_{s+1},\ldots,\alpha_t$ 线性相关.</li>
<li>如果 $\alpha_1,\alpha_2,\ldots,\alpha_s,\alpha_{s+1},\ldots,\alpha_t$ 线性无关，那么$\alpha_1,\alpha_2,\ldots,\alpha_s$ 线性无关.</li>
</ol>
<p><strong>定理1</strong></p>
<p>向量组 $\alpha_1,\alpha_2,\ldots,\alpha_s(s\geq 2)$ 线性线关 $\Leftrightarrow \exists \alpha_i$ 可以由向量组中其它向量线性表示。</p>
<p><strong>定理2</strong></p>
<p>设 $\alpha_1,\alpha_2,\ldots,\alpha_s$ 线性无关，$\alpha_1,\alpha_2,\ldots,\alpha_s,\beta$ 线性相关，那么 $\beta$ 可由 $\alpha_1,\alpha_2,\ldots,\alpha_s$ 线性表示，且表示方式唯一。</p>
<p><strong>定理3</strong></p>
<p>设向量组 $\alpha_1,\alpha_2,\ldots,\alpha_r$ 和 $\beta_1,\ldots,\beta_t$，如果 $\alpha_1,\alpha_2,\ldots,\alpha_r$ 能由 $\beta_1,\ldots,\beta_t$线性表示，而且 $r&gt;s$，那么向量组 $\alpha_1,\alpha_2,\ldots,\alpha_r$线性相关。</p>
<p>**证明：**令 $A=(\alpha_1,\ldots,\alpha_r), B=(\beta_1,\ldots,\beta_t)$，则存在矩阵 $C$ 使得 $A=BC$，其中 $C\in F^{t\times s}$，那么齐次线性方程组 $CX=\theta$ 有非零解，设为 $\xi$.  那么 $A\xi = BC\xi =B\theta = 0$，所以 $\alpha_1,\ldots,\alpha_r$线性相关。</p>
<p><strong>推论</strong></p>
<ol>
<li>设向量组 $\alpha_1,\alpha_2,\ldots,\alpha_r$ 和 $\beta_1,\ldots,\beta_t$，如果 $\alpha_1,\alpha_2,\ldots,\alpha_r$ 能由 $\beta_1,\ldots,\beta_t$线性表示，而且 $\alpha_1,\alpha_2,\ldots,\alpha_r$线性无关，那么 $r\leq s$.</li>
<li>两组线性无关的向量组的个数相同。</li>
<li>$n=1$ 个 $n$ 维向量线性相关。</li>
</ol>
<h2 id="向量组的极大无关组">向量组的极大无关组</h2>
<p><strong>极大无关组</strong></p>
<p>设向量组 $\alpha_1,\alpha_2,\ldots,\alpha_s$ 的部分组 $\alpha_{i_1},\alpha_{i_2},\ldots,\alpha_{i_r}$，满足</p>
<ul>
<li>$\alpha_{i_1},\alpha_{i_2},\ldots,\alpha_{i_r}$ 线性无关</li>
<li>$\alpha_1,\alpha_2,\ldots,\alpha_s$ 中任一向量都能由 $\alpha_{i_1},\alpha_{i_2},\ldots,\alpha_{i_r}$ 线性表示</li>
</ul>
<p>那么这个部分组称为原向量组的一个极大无关组。</p>
<p><strong>向量组的秩</strong></p>
<p>根据向量组等价一节中的推论2，$\alpha_1,\alpha_2,\ldots,\alpha_s$ 的极大无关组中，向量的个数是不变的，把这个数称为原向量组的秩，记为</p>
<p>$$r(\alpha_1,\alpha_2,\ldots,\alpha_s).$$</p>
<p><strong>定理1</strong></p>
<p>$\beta_1,\ldots,\beta_t$ 可由 $\alpha_1,\ldots,\alpha_s$ 线性表示，那么 $r(\beta_1,\ldots,\beta_t) \leq r(\alpha_1,\ldots,\alpha_s)$.</p>
<p>**证明：**直接利用上一节推论1.</p>
<p><strong>推论2</strong></p>
<p>等价的向量组具有相同的秩。</p>
<h2 id="向量组的秩和矩阵的秩">向量组的秩和矩阵的秩</h2>
<p>首先我们容易理解：矩阵的初等行变换不会改变矩阵的行秩，我们可以证明矩阵的初等行变换也不会改变矩阵的列秩。</p>
<p>**证明：**设矩阵 $A$ 可以经过初等行变换化为 $B$，那么存在矩阵 $Q$ 和 $P$， 使得 $A=QB$ ，$B=PA$.  那么 $AX=\theta$ 和 $BX=\theta$ 同解。所以说 $A$ 的列向量组线性相关 $\Leftrightarrow$ $B$ 的列向量组线性相关。也就是说，矩阵的初等行变换，不改变矩阵列向量组的线性相关性。这个初等行变换作用于矩阵 $A$ 列向量组的极大无关组上，得到 $B$ 相应位置的列向量组，考虑相应线性方程组，我们可以证明这个列向量组是 $B$ 的极大无关组。</p>
<p>利用上述定理，我们可以得到结论：<strong>行阶梯形矩阵的行秩=矩阵的秩=列秩，任意矩阵的行秩=秩=列秩</strong>。</p>
        </div>

        
        



        
        


        <footer class="post-footer">
          


          
          <nav class="post-nav">
            
            
              <a class="next" href="/post/%E5%93%88%E5%B8%8C%E8%A1%A8%E7%AB%A0%E8%8A%82%E6%89%80%E7%94%A8%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                <span class="next-text nav-default">哈希表章节所用数据结构</span>
                <span class="prev-text nav-mobile">下一篇</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      


    </div>

    
    


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  


<a href="http:04872.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Lin
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.3bac540f8136a0bbd4985d12961539079f3f8c4124e27c439a0520e16f16ebc7.js" integrity="sha256-O6xUD4E2oLvUmF0SlhU5B58/jEEk4nxDmgUg4W8W68c=" crossorigin="anonymous"></script>



  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML' async></script>









  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















  </body>
</html>
